# Springboot-

./: README.md  pom.xml
src/main/java/com/xworkz/project/: ApplicationManagementApplication.java  ProjectApplication.java  ServletInitializer.java
src/main/java/com/xworkz/project/Controller/: ControllerClass.java
src/main/java/com/xworkz/project/controller/: AppInfoController.java  MessageController.java  PageResolver.java
src/main/java/com/xworkz/project/dto/: AppInfoDTO.java  EnvironmentDTO.java  MessageDTO.java
src/main/java/com/xworkz/project/entity/: AppInfoEntity.java  EnvironmentEntity.java  MessageEntity.java
src/main/java/com/xworkz/project/mapper/: AppInfoMapper.java  EnvironmentMapper.java  MessageMapper.java
src/main/java/com/xworkz/project/repository/: AppInfoRepository.java  MessageRepository.java
src/main/java/com/xworkz/project/service/: AppInfoService.java  AppInfoServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/xworkz/springboot/: ServletInitializer.java  SpringbootApplication.java  SpringbootMapperApplication.java
src/main/java/com/xworkz/springboot/configuration/: ConfigurationsOfApplications.java
src/main/java/com/xworkz/springboot/controller/: MessageController.java  SpringBootController.java
src/main/java/com/xworkz/springboot/customexceptions/: MessageEmptyException.java
src/main/java/com/xworkz/springboot/dto/: AppInfoDTO.java  EnvironmentDTO.java  MessageDTO.java
src/main/java/com/xworkz/springboot/entity/: AppInfoEntity.java  EnvironmentEntity.java  MessageEntity.java  SpringbootEntity.java
src/main/java/com/xworkz/springboot/repository/: AppInfoRepository.java  EnvironmentRepository.java  MessageRepository.java  SpringbootRepository.java
src/main/java/com/xworkz/springboot/service/: AppInfoService.java  AppInfoServiceImpl.java  MessageService.java  MessageServiceImpl.java  SpringbootService.java  SpringbootServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: App-Info.css  Landing.css  Success.css  ViewPage.jsp  message.jsp  springboot.jsp
src/main/webapp/view/: App-Info.jsp  EnvironmentAddition.jsp  GreetMessage.jsp  Success.jsp  ViewPage.jsp  Welcome.jsp
src/test/java/com/xworkz/project/: ApplicationManagementApplicationTests.java  ProjectApplicationTests.java
src/test/java/com/xworkz/springboot/: SpringbootApplicationTests.java  SpringbootMapperApplicationTests.java
