#Change server port number
server.port=8080

#View resolver
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#To change the context name
server.servlet.context-path=/application-management

# Data Source Configuration, URL , UserName and Password for the Database
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/application-management
spring.datasource.username=root
spring.datasource.password=anushree

# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.hibernate.use_sql_comments = true
spring.jpa.hibernate.format_sql = false
spring.transaction.rollback-on-commit-failure=true

#Configuring logback
logging.level.root=INFO



